#librería
weblogic.lib.dir=c:/bea/wlserver_10.3/server/lib
#Servidor
wls.username=weblogic
wls.password=weblogic
wls.hostname=bus.prue.epst.pa
wls.port=7001
wls.server.name=AdminServer
#wls.server.name=osb_server1
war.deployed.name=STPAWS
#Generación
war-dir=C:\\Documents and Settings\\crubencvs\\Mis documentos\\Java\\War
war-name=STPAWS.ear
lib.dir=EarContent/APP-INF/lib

